<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            /* background: linear-gradient(45deg, lightpink, lightsalmon, lightcyan); */
            background-image: url('../public/images/404Page1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* display: grid;
            grid-template-rows: repeat(1fr, 3);
            grid-template-columns: repeat(1fr, 3); */
            /* padding:25vh; */
        }
        
        div {
            /* background-color: black; */
            background: rgba(rgb(233, 204, 204), rgb(223, 227, 223), rgb(171, 171, 209), 200);
            align-self: flex-end;
            margin: auto 45vh;
            border-radius: 20px;
            grid-row: 1/3;
            grid-column: 2/3;
            font-weight: bold;
        }
        
        img {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- <img src="../public/images/404Page1.png" /> -->
    <!-- <div>
        <p>404 Not Found</p>
    </div> -->
</body>

</html>