@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@100;400&display=swap');
.contact__container {
    background-color: var(--color-bg1);
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    padding: 4rem;
    border-radius: 1rem;
    height: 30rem;
    margin: 10rem auto;
}


/* ============== Aside ============= */

.contact__aside {
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    display: grid;
    grid-template-rows: 30% 35% 20%;
    /* gap: 1rem */
}


/* .aside__image {
    width: 12rem;
} */

.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}


/* 
.contact__detail h5 {
    display: inline;
} */

.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a {
    background-color: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.contact__socials a:hover {
    transform: scale(3);
    cursor: pointer;
    box-shadow: 0 1.2rem 5rem rgba(0, 0, 0, 2);
    background: transparent;
    border-color: var(--color-primary);
}


/* =========== Form =============== */

.contact__form {
    background-color: var(--color-bg2);
    display: flex;
    gap: 1.2rem;
    margin: -2.8rem 4rem 0 0;
    flex-direction: column;
    padding: 2rem;
    height: fit-content;
}

.contact__name {
    display: flex;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-bg1);
    color: var(--color-white);
    font-family: 'Labrada', serif;
}

.contact__form input[type="text"] {
    width: 49%;
}

.btn {
    width: max-content;
    font-size: 0.7rem;
    padding: 0.8rem;
    cursor: pointer;
    margin-top: 1rem;
}


/* ========== Media For Tabs ========== */

@media only screen and (max-width:800px) {
    .contact {
        padding-bottom: 0.4rem;
    }
    .contact__container {
        grid-template-columns: 1fr;
        gap: 0.2rem;
        height: max-content;
        margin-bottom: 0;
    }
    .contact__aside {
        width: auto;
        padding: 1.5rem;
        /* bottom:0; */
    }
    .contact__form {
        align-self: center;
        margin-right: 2rem;
        width: 100%;
    }
    input {
        padding: 0.7rem;
    }
}


/* ========== Media For Mobile ========== */

@media only screen and (max-width:600px) {
    .contact {
        padding-bottom: 0.4rem;
    }
    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 12rem;
        padding: 0;
    }
    .contact__form {
        /* margin: 0 1.5rem 3rem; */
    }
    .form__name {
        flex-direction: column;
    }
    .form__name input[type="text"] {
        width: 100%;
    }
    input[type="text"]:nth-child(1) {
        margin-bottom: 2rem;
    }
}