    /*  G FONTS - MontSerrat */
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }
    
     :root {
        /* --color-primary: #6c63ff; */
        --color-primary: #702cf5;
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: #f75842;
        --color-danger-varient: rgba(247, 88, 66, 0.4);
        --color-light-green: rgb(155, 243, 155);
        --color-white: #fff;
        --color-light: rgba(255, 255, 255, 0.7);
        --color-black: #1f2641;
        --color-bg: #1f2641;
        --color-bg1: #2e3267;
        --color-bg2: #424890;
        --color-blue: #5279f8;
        --color-linear-1: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgb(129, 28, 245) 100%);
        --container-width-lg: 80%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
        --transition: all 400ms ease;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background-color: var(--color-bg);
    }
    
    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }
    
    .text-center {
        text-align: center;
    }
    
    .text-left {
        text-align: left;
    }
    
    .text-black {
        color: black !important;
    }
    
    .text-right {
        text-align: right;
    }
    
    .round-radius {
        border-radius: 50%;
    }
    .flex-row{
        display: flex;
        flex-direction: row;
    }
    .flex-column{
        display: flex;
        flex-direction: column;
    }
    .flex-row-center{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .flex-column-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    section {
        padding: 6rem 0;
    }
    
    section h1 {
        /* text-align: center; */
        margin-bottom: 4rem;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.4;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.6rem;
    }
    
    h4 {
        font-size: 1.3rem;
    }
    
    a {
        color: var(--color-white)
    }
    
    .card {
        background-color: var(--color-bg1);
    }
    
    .coins__head {
        background-color: transparent;
        width: fit-content;
        height: fit-content;
        position: relative;
        display: flex;
        flex-direction: row;
        top: 0.9rem;
        right: 4rem;
        border-radius: 5rem;
        padding: 0.4rem;
        box-sizing: content-box;
        cursor: pointer;
        border: 1px solid var(--color-white);
        /* border:1px solid var(--color-white); */
        color: var(--color-white);
    }
    
    .coins__head:hover {
        background-color: transparent;
        border: 1px solid var(--color-white);
        color: white;
    }
    
    .coins__icon {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
    }
    
    img {
        width: 100%;
        display: block;
        object-fit: cover;
    }
    
    video {
        width: 100%;
        display: block;
    }
    
    .btn {
        display: inline-block;
        background-color: var(--color-white);
        color: var(--color-black);
        padding: 1rem 2rem;
        border: 1px solid transparent;
        font-weight: 500;
        font-size: 0.9rem;
        transition: var(--transition);
        border-radius: 5rem;
    }
    
    .btn:hover {
        background: transparent;
        color: var(--color-white);
        border-color: var(--color-whi);
    }
    
    .btn-danger {
        color: var(--color-white);
        background-color: var(--color-danger) !important;
    }
    .btn-danger:hover {
        background-color:transparent !important;
        border-color:#1f2641;
        color:#1f2641;
    }
    /*  =============== NavBar ===================  */
    
    nav {
        /* background-color:transparent; */
        width: 100vw;
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 11;
        background-color: rgba(#fff, #fff, #fff, 3.2);
    }
    /* container */
    
    .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .nav__menu {
        display: flex;
        /* flex-flow: row; */
        align-items: center;
        gap: 4rem;
    }
    
    .nav__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }
    
    .nav__icon:hover {
        transform: scale(0.9);
    }
    
    .nav__menu a {
        font-size: 0.9rem;
    }
    
    .nav__menu a:hover {
        color: var(--color-bg2);
        transform: scale(1.7);
        transition: var(--transition);
    }
    
    nav button {
        display: none;
    }
    
    .window-scroll {
        background-color: var(--color-primary);
        box-shadow: 0 1rem 2rem rbga(0, 0, 0, 0.3);
    }
    /* ===================  Header  =============*/
    
    header {
        width: var(--container-width-lg);
        position: relative;
        top: 5rem;
        overflow: hidden;
        height: fit-content;
        margin: 1rem auto;
    }
    
    .header__container {
        display: grid;
        grid-template-columns: 65% 35%;
        /* width: fit-content; */
        align-items: center;
        gap: 4rem;
        margin-top: 10rem;
    }
    
    .header__left p {
        margin: 1rem 0 2.4rem;
        font-size: 1.2rem;
    }
    
    .header__right-image img {
        border-radius: 5rem 0 5rem 0;
        object-fit: cover;
        height: 22rem;
        transition: all 400ms ease linear;
    }
    /*     
    .header__right-image {
        transition: all 400ms;
    }
    
    .header__right-image:hover {
        transform: rotateZ(-30deg);
        cursor: pointer;
    } */
    /* ====================  Categories ============ */
    
    .categories {
        background: var(--color-bg1);
        position: relative;
        top: 20rem;
        height: 32rem;
    }
    
    .categories p {
        /* line-height: 3;  */
        margin-bottom: 3rem !important;
    }
    
    .categories__container {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 4rem;
    }
    /*  Left Part */
    
    .category__left {
        display: inline-block;
        margin: 2rem;
    }
    
    .category_icon {
        width: 2rem;
        height: 2rem;
    }
    
    .category__left p {
        margin: 1rem 0 3rem;
    }
    
    .category__left h1 {
        text-align: left;
    }
    /*  Right Part */
    
    .categories__right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    
    .category {
        background: var(--color-bg);
        padding: 2rem;
        border-radius: 2rem;
        height: 85%;
        background-color: var(--color-bg2);
        transition: var(--transition);
    }
    
    .category:hover {
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
        transform: translateY(-2rem);
        z-index: 1;
    }
    
    .category__icon {
        padding: 0.9rem;
        border-radius: 0.9rem;
        font-size: 2rem;
    }
    
    .category h5 {
        margin: 1rem 0 1rem;
    }
    
    .category p {
        font-size: 0.85rem;
    }
    /*  Icon COlor Change  */
    
    .category:nth-child(1) .category__icon {
        background-color: var(--color-primary);
    }
    
    .category:nth-child(2) .category__icon {
        background-color: var(--color-danger);
    }
    
    .category:nth-child(3) .category__icon {
        background-color: var(--color-danger-varient);
    }
    
    .category:nth-child(4) .category__icon {
        background-color: var(--color-warning);
    }
    
    .category:nth-child(5) .category__icon {
        background-color: var(--color-light-green);
    }
    
    .category:nth-child(6) .category__icon {
        background: rgb(2, 0, 36);
        background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }
    /*   ============================= Popoluar Courses =================== */
    
    .courses {
        margin-top: 50rem;
        /* background-color: var(--color-bg1); */
    }
    
    .courses h2 {
        text-align: center;
    }
    
    .courses__container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    
    .course {
        background-color: var(--color-bg1);
        text-align: center;
        transition: var(--transition);
        border: 1px solid transparent;
    }
    
    .course:hover {
        background-color: transparent;
        border-color: var(--color-primary);
        box-shadow: 0 1.2rem 2rem var(--color-primary);
        transform: scale(0.9);
    }
    
    .course__image img {
        height: 30vh;
        background-attachment: fixed;
        object-fit: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    .course__info {
        padding: 2rem;
    }
    
    .course__info p {
        margin: 1.2rem 0 2rem;
        font-size: 0.9rem;
    }
    /*  Question Answer */
    /*  $blur Inside */
    
    .faqs {
        background-color: var(--color-bg1);
        box-shadow: inset 0 1.2rem 2rem rgba(0, 0, 0, 0.3);
    }
    
    .faqs h2 {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .faqs__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
    
    .faq {
        background-color: var(--color-primary);
        display: flex;
        gap: 2rem;
        margin-bottom: 1.2rem;
        align-items: center;
        height: fit-content;
    }
    
    .faq h4 {
        font-size: 1.2rem;
        line-height: 2.2;
    }
    
    .faq__icon {
        align-self: flex-start;
        width: 4rem;
        margin: 2rem;
        transition: var(--transition);
        font-size: 1.2rem;
    }
    
    .faq__icon video {
        width: 4rem;
        /* margin: 2rem; */
    }
    
    .faq__icon:hover {
        transform: scale(1.2);
        cursor: pointer;
    }
    
    .question__answer p {
        font-size: 1.2rem;
        margin: 1rem 2px 2rem 2px;
        display: none;
    }
    /* $both combined class selector */
    
    .faq.open p {
        display: block;
    }
    /* ================ Testimonials ============= */
    
    .testimomials__container h2 {
        text-align: center;
    }
    
    .testimomials__container {
        position: relative;
        margin-bottom: 5rem;
        margin-top: 5rem;
        overflow-x: hidden;
    }
    
    .testimomials__container h2 {
        text-align: center;
    }
    
    .testimomials__container h6 {
        margin-top: 1.2rem;
        text-align: center;
    }
    
    .testimomial {
        padding-top: 2rem;
    }
    
    .testimonial__avatar {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        overflow-x: hidden;
        margin: 0 auto 1rem;
        box-shadow: 0 0 4rem 1rem var(--color-primary);
    }
    
    .testimomial__info>h3,
    h6 {
        text-align: center;
    }
    
    .testimonial__body {
        background-color: var(--color-primary);
        padding: 2rem;
        border-radius: 0.7rem;
        margin-top: 3rem;
        position: relative;
        cursor: pointer;
        width: 70%;
        margin: 4rem auto;
    }
    
    .testimonial__body::before {
        content: "";
        display: block;
        background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 47%;
        top: -1.5rem;
        transform: rotate(45deg);
    }
    
    .testimomials__container {
        display: grid;
        grid-template-rows: 90% 10%;
        gap: 10rem;
    }
    /* ============= Footer ================= */
    
    .footer {
        background-color: var(--color-bg1);
        margin-top: 5rem;
        padding: 10rem 3rem 3rem;
        font-size: 0.9rem;
    }
    
    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }
    
    .footer__container>div h4 {
        margin-bottom: 1.2rem;
        transition: var(--transition);
    }
    
    .footer__container>div h4:hover {
        transform: scale(1.1);
    }
    
    .footer__container>div p {
        line-height: 1.9rem;
    }
    
    .footer-2 ul li {
        margin-bottom: 0.7rem;
    }
    
    .footer-3 {
        display: flex;
        flex-direction: column;
    }
    
    .footer-3 ul li a:hover {
        /* color: red; */
        transform: scale(1.1);
        text-decoration: underline;
    }
    
    .footer__social {
        display: flex;
        margin-top: 1.2rem;
        font-size: 2rem;
        gap: 2rem;
    }
    
    .footer__social ul li a:hover {
        color: black;
    }
    
    .footer__copyright {
        margin-top: 4rem;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 3px solid var(--color-bg2);
    }
    /* ================  Chat Mint ======================= */
    
    .chat__mint {
        position: fixed;
        bottom: 2rem;
        right: 3rem;
        font-size: 1.8rem;
        background-color: #00bf8e;
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        place-items: center;
        width: fit-content;
        height: 3.5rem;
        z-index: 10;
        border: 2px solid transparent;
        transition: var(--transition);
    }
    
    .chat__mint:hover {
        cursor: pointer;
        border-color: var(--color-white);
        transform: scale(1.1);
        background-color: var(--color-warning);
        color: var(--color-black);
        box-shadow: 0 0 3rem rgb(113, 37, 255);
    }

    .upload__widget{
        bottom:6rem;
    }
    .game__widget{
        bottom:11rem;
    }
    
    .user__login {
        display: inline-block;
        position: fixed;
        top: 1.2rem;
        right: 2rem;
        width: 2.9rem;
        height: 2rem;
        z-index: 11;
        transition: var(--transition);
        cursor: pointer;
        transition: all 1s ease-in-out;
    }
    
    .user__login img {
        border-radius: 50%;
    }
    
    .user__login:hover img {
        transform: scale(1.2);
        box-shadow: 0.8rem 1.2rem 3rem black;
    }
    /* =========  To DO Task ============ */
    
    .todo__icon {
        position: fixed;
        bottom: 6rem;
        right: 3rem;
        margin-bottom: 1rem;
        background: linear-gradient(45deg, #750ded, #43122e, #c74579);
        /* background-color: red; */
        padding: 0.4rem 1rem;
        border-radius: 50%;
        font-size: 1.8rem;
        color: var(--color-white);
        font-weight: 600;
        transition: var(--transition);
        z-index: 10;
        cursor: pointer;
    }
    
    .todo__icon:hover {
        /* transform: scale(1.2); */
        rotate: 360deg;
    }
    
    .logo__container {
        display: inline-block;
        background: url('../images/logo2.png');
        width: 27%;
        height: 3rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        transition: var(--transition);
        cursor: pointer;
        margin-bottom: 1.2rem;
    }
    
    .full__parent {
        max-width: inherit;
        height: inherit;
    }
    
    .place-center {
        display: flex;
        place-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    /*  ========= Add Course ============ */
    
    .course__add {
        position: fixed;
        bottom: 6rem;
        right: 3rem;
        font-size: 1.8rem;
        background-color: #00bf8e;
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        place-items: center;
        width: fit-content;
        height: 3.5rem;
        z-index: 10;
        border: 2px solid transparent;
        transition: var(--transition);
    }
    
    .course__add:hover {
        cursor: pointer;
        border-color: var(--color-white);
        transform: scale(1.1);
        background-color: var(--color-warning);
        color: var(--color-black);
        box-shadow: 0 0 3rem rgb(113, 37, 255);
    }
    
    .post__details__container {
        background: url('../images/post__course.png');
        position: fixed;
        background-size: cover;
        max-width: 60vw;
        max-height: 82vh;
        padding: 2rem;
        top: 5rem;
        left: 20vw;
        width: 100%;
        /* height: 100%; */
        z-index: 9;
    }
    
    .cource__details input {
        padding: 0.3rem;
        width: 90%;
        color: white;
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
    }
    
    .cource__details label {
        font-size: 0.9rem;
    }
    /*  ========= User Info ============ */
    
    .login__dashboard {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 1rem;
        padding: 0;
        background-color: var(--color-bg2);
        position: fixed;
        top: 4.9rem;
        right: 2rem;
        z-index: 11;
        border-radius: 0.7rem;
        margin-top: 0.8rem;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        display: none;
        animation: example 400ms ease-out;
    }
    
    @keyframes example {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0%);
        }
    }
    
    .login__dashboard .login__dashboard__info {
        margin-bottom: 1.2rem;
        padding: 1rem;
        border-bottom: 2px solid var(--color-primary);
        display: grid;
        grid-template-columns: 20% 70%;
        column-gap: 1rem;
        width: 30rem;
    }
    
    .login__dashboard__info .user__image {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/3;
        border-radius: 50%;
        margin-right: 0.8rem;
    }
    
    .my_flex {
        display: flex;
        gap: 1.2rem;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 0.8rem 1rem;
    }
    
    .my_flex:hover {
        background-color: var(--color-primary);
    }
    
    .showDash {
        display: grid;
    }
    /*  ======= Golbal ============= */
    
    .navigate__back__btn {
        position: absolute;
        top: 1rem;
        left: 1rem;
        color: white;
        width: 4rem;
        font-size: 2rem;
        transition: var(--transition);
    }
    
    .navigate__back__btn:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    /*  =================== MediaQuires For Tabs ======================= */
    
    @media screen and (max-width:800px) {
        .container {
            width: var(--container-width-md);
        }
        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 1.7rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        h4 {
            font-size: 1.2rem;
        }
        h5 {
            font-size: 1rem;
        }
        /*  Navbar Btn DropDown */
        nav button {
            display: inline-block;
            background-color: transparent;
            font-size: 2rem;
            color: var(--color-white);
            cursor: pointer;
            border: 2px solid var(--color-bg);
            position: absolute;
            top: 1.2rem;
            right: 1rem;
        }
        nav button#close-menu-btn {
            display: none;
        }
        .nav__menu {
            position: fixed;
            top: 5rem;
            right: 5%;
            display: flex;
            flex-direction: column;
            /* background-color: var(--color-primary); */
            width: 18rem;
            height: fit-content;
            gap: 0;
            display: none;
        }
        .nav__menu li {
            width: 100%;
            height: 5.8rem;
            animation: animateNavItems 400ms linear forwards;
            transform-origin: top right;
            opacity: 0;
        }
        .nav__menu li:nth-child(2) {
            animation-delay: 200ms;
        }
        .nav__menu li:nth-child(3) {
            animation-delay: 400ms;
        }
        .nav__menu li:nth-child(4) {
            animation-delay: 600ms;
        }
        @keyframes animateNavItems {
            0% {
                transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
                /* transform: rotate(-45deg); */
            }
            100% {
                transform: rotateZ(0deg) rotateX(0deg) scale(1);
                opacity: 1;
            }
        }
        .nav__menu li a {
            background-color: var(--color-primary);
            box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .nav__menu li a:hover {
            transform: none;
            background: var(--color-bg2);
            color: var(-color-white);
        }
        /* =============== Header ============= */
        header {
            height: fit-content;
            margin-top: 2rem;
            margin-bottom: 0rem;
            padding: 0.2rem;
            width: 90vw;
        }
        .header__container {
            gap: 0;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        .header__container video {
            height: fit-content;
        }
        /* ==============Categories============= */
        .categories {
            height: fit-content;
            top: 6rem;
        }
        .categories__container {
            grid-template-columns: 1fr;
            gap: 3rem;
        }
        .category__left {
            margin-right: 0;
        }
        .category {
            cursor: pointer;
        }
        /* =========== Popular Courses========= */
        .courses {
            margin-top: 5rem;
            /* margin-bottom: 5rem; */
        }
        .courses__container {
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
        /* =========== Faqs ================ */
        .faqs__container {
            grid-template-columns: 1fr;
        }
        .faq {
            padding: 1.2rem;
            /* height: 70%; */
        }
        /* =========== Faqs ================ */
        .footer__container {
            grid-template-columns: 1fr 1fr;
        }
        .login__dashboard {
            width: 80vw;
        }


        /* Global Queires */

    }
    /*  =================== MediaQuires For Mobile ======================= */
    
    @media only screen and (max-width:600px) {
        .container {
            width: var(--container-width-sm);
        }
        /* ==========================  NavBAr =================== */
        .nav___menu {
            right: 2rem;
        }
        .nav___menu ul li {
            padding: 1rem;
        }
        /* ==========================  Header =================== */
        header {
            height: fit-content;
        }
        .header__container {
            grid-template-columns: 1fr;
            gap: 2rem;
            text-align: center;
            padding-top:1rem;
            margin-top:0;
        }
        .header__left p {
            font-size: 0.9rem;
            margin-bottom: 1.3rem;
        }
        .header__right video {
            width: 80%;
            margin: 0 auto;
        }
        /* ==========================  Categories =================== */
        .categories__right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
            padding: 0;
        }
        .category {
            padding: 1rem;
        }
        .category__icon {
            margin-top: 4px;
            display: inline-block;
        }
        /* ==========================  Popular COurses =================== */
        .courses__container {
            grid-template-columns: 1fr;
            width: 70%;
        }
        /* ==========================  FAQS =================== */
        .faqs {
            padding-top: 2.5rem;
        }
        .faq {
            height: fit-content;
            margin: 0.5rem 0;
        }
        /* ==========================  Testinomials =================== */
        .testimomials__container {
            margin-bottom: 0 !important;
            padding-bottom: 0rem !important;
            width: 80%;
        }
        .testimonial__body {
            padding: 1.2rem;
            width: 85%;
            margin: 3rem auto;
        }
        .testimonial__body::before{
            left:42%;
        }
        /* ==========================  Footer =================== */
        .footer__container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        .footer-1 p {
            margin-top: 1rem auto;
        }
        .footer__social {
            justify-content: center;
        }
        .footer__social i:hover {
            box-shadow: 0 0 3rem var(--color-primary);
        }
        .footer-3 a {
            line-height: 3rem;
        }
        .login__dashboard {
            width: 80vw;
        }

        .coins__head{
            display: none;
        }
        .user__login{
            top:1.2rem;
            right: 4.2rem;
        }
        .focus__item{
            display: none;
        }
        .chat__mint{
            right:1rem;
        }
    }
    /*  =================== MediaQuires For Mobile ======================= */